<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>science Lectures</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: #001f3f;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }
    h1 {
      color: #00bfff;
      margin-bottom: 20px;
    }
    .lecture-list button {
      display: block;
      background: #007acc;
      color: white;
      border: none;
      padding: 10px;
      margin: 10px auto;
      width: 80%;
      max-width: 400px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
    }
    a.back-btn {
      display: inline-block;
      margin-top: 30px;
      background: #00bfff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 15px;
    }
  </style>
</head>
<body>

  <h1>Hindi Lecture List</h1>

  <div class="lecture-list" id="lectureList"></div>

  <a href="subjects.html" class="back-btn">← Back to Subjects</a>

  <script>
    const lectures = [
      {
        title: "📘 pad-surdas",
        url: "https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4186201/1729265541_2410105506345580/1T-z7_tVWEOoVElSMKj6nYFwnPxaf5e1h.m3u8"
      },
      {
        title: "📘 ram laxman parsuram samvad",
        url: "https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4027213/1729246988_2924527634767824/1BTZmE06ydNw5S5xhkayCinmIBats6UhU.m3u8"
      },
      {
        title: "📘 aatmkathya",
        url: "https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4385768/1747663749_2705447000621275/sunny/1747663347090_298315341830591400_video_VOD.m3u8"
      },
      {
        title: "📘 utsah at nahi rhi",
        url: "https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4410183/1749914586_4086706439974252/sunny/1749912022852_338311045046101570_video_VOD.m3u8"
      }
    ];

    const listDiv = document.getElementById("lectureList");

    lectures.forEach(lec => {
      const btn = document.createElement("button");
      btn.textContent = lec.title;
      btn.onclick = () => {
        const encodedURL = encodeURIComponent(lec.url);
        const encodedTitle = encodeURIComponent(lec.title);
        window.location.href = `player.html?video=${encodedURL}&title=${encodedTitle}`;
      };
      listDiv.appendChild(btn);
    });
  </script>

</body>
</html>
